SERVER_PROFILE_MODE=net
SERVER_PROFILE_LISTEN=:8082

S3_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
S3_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

SERVER_GRPC_CPNCURRENCY=100
SERVER_GRPC_TIMEOUT=120s

EVENTSTREAM_CONNECT=nats://nats:4222/apfs?topics=events

STORAGE_AUTOMIGRATE="true"
STORAGE_PROCEDURE_DIR=/procedures/
# STORAGE_CONNECT=s3://s3server:9000/assets?access=${S3_ACCESS_KEY}&secret=${S3_SECRET_KEY}&region=default&insecure=true
# STORAGE_CONNECT=s3://ams3.digitaloceanspaces.com/wallstore?access=QI3QFY32FPINVBGHKJHF&secret=jfUDhQHmJ6YFfdxXxZ54WVcEY%2B7NYtTzpLYnX5eoiTU&region=ams3
STORAGE_CONNECT=fs:///tmp/data/storage
STORAGE_METADB_CONNECT=badger:///tmp/data/apfs.bdb
# STORAGE_METADB_CONNECT=sqlite3:///project/.tmp/data/apfs.db?cache=shared
# STORAGE_METADB_CONNECT=mysql://project:project@tcp(db:3306)/project?parseTime=true
# STORAGE_STATE_CONNECT=tcp://localhost:6379/0
STORAGE_STATE_CONNECT=memory

# Processing lock config
PROCESSING_INTERLOCK_CONNECTION=redis://redis:3456/6?pool=2&max_retries=2
PROCESSING_LIFETIME=5m

JAEGER_AGENT_HOST=tracer